<ion-view title="History" id="page4">
  <ion-content padding="true" class="has-header">
    <ion-list id="history-list3">
      <ion-item class="item-thumbnail-left" id="history-list-item12">
        <img src="img/HovnjbSdmgd1qKOHFDjA_coffee-2306471_640.jpg">
        <h2>Coffee Counter</h2>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 100px;"></div>
    <ion-list id="history-list2">
      <label class="item item-input" id="history-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
      <ion-item id="history-list-item9">Cost, Date, Where</ion-item>
      <ion-item id="history-list-item10">Item 2</ion-item>
      <ion-item id="history-list-item11">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>