<ion-view title="Home" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="home-heading1" style="color:#000000;text-align:center;">Coffee Counter</h1>
    <form id="home-form1" class="list">
      <label class="item item-input" id="home-textarea1">
        <span class="input-label">Where:</span><textarea placeholder="Where did you get this coffee"></textarea></label>
      <label class="item item-input" id="home-input1">
        <span class="input-label">Cost:</span>
        <input type="text" placeholder="How much was the coffee?">
      </label>
    </form>
    <button id="home-button1" style="font-weight:600;font-size:23px;" class="button button-positive button-block">Add A Coffee</button>
  </ion-content>
</ion-view>