<ion-view title="Leader Board" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-list id="leaderBoard-list1">
      <ion-item class="item-avatar" id="leaderBoard-list-item1">
        <h2>John</h2>
        <p>28,000 coffees</p>
      </ion-item>
      <ion-item class="item-avatar" id="leaderBoard-list-item2">
        <h2>Spongebob</h2>
        <p>10,000 coffees</p>
      </ion-item>
      <ion-item class="item-avatar" id="leaderBoard-list-item3">
        <h2>Sandy</h2>
      </ion-item>
      <ion-item class="item-avatar" id="leaderBoard-list-item4">
        <h2>Another person</h2>
      </ion-item>
      <ion-item class="item-avatar" id="leaderBoard-list-item5">
        <h2>One more person</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>